# Recon-Integration

./: .gitignore  Recon-Integration.sln
Recon.Core/: Recon.Core.csproj
Recon.Core/Converters/: JsonIntStringConverter.cs
Recon.Core/Enums/: DirStatus.cs  ServerStatus.cs  ServiceType.cs  UserStatus.cs
Recon.Core/Factories/: BaseFileFactory.cs
Recon.Core/Interfaces/: IAuthService.cs  IConfigService.cs  ICryptoService.cs  IDatabaseService.cs  IFtpService.cs  IIntegrationService.cs  IMailService.cs  IOneDriveService.cs  IStatisticsService.cs
Recon.Core/Models/: BaseFile.cs  DataFile.cs  ErrorDetails.cs  ExpressFile.cs  FilePair.cs  ReconFile.cs  ServerInfo.cs  ServerStats.cs  ServiceStatItem.cs  User.cs  UserAccessDto.cs
Recon.Core/Options/: AzureConfig.cs  DatabaseOptions.cs  MailServerConfig.cs  ModuleConfig.cs  OneDriveConfig.cs
Recon.Core/Services/: AuthService.cs  BrokenFileService.cs  ConfigMonitorService.cs  ConfigService.cs  CryptoService.cs  DatabaseService.cs  FtpService.cs  IntegrationService.cs  MailService.cs  OneDrivePermissonService.cs  OneDriveService.cs  StatisticsService.cs
Recon.UI/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  Recon.UI.csproj
Recon.UI/Dialogs/: InputWindow.xaml
Recon.UI/ViewModels/: StatsViewModel.cs  TrayViewModel.cs
